<!doctype html>
<title>PhotoGallery</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    align-items: stretch;
    background-color: rgb(216, 166, 166);
    


  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 2px 2px 6px 0px  black;
  } 
  .card img {
    max-width: 98%;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
  }
  .card .text {
    padding: 0 20px 20px;
    border-radius: 10px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
</style>

<main class="cards">
  <article class="card">
    <img src="../assets/23m.jpg" alt="Sample photo">
    <div class="text">
      <h3>Seamlessly visualize quality</h3>
      <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/24m.jpg" alt="Sample photo">
    <div class="text">
      <h3>Completely Synergize</h3>
      <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/221.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
      <button>Read more</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/15l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Best in class</h3>
      <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
      <button>Just do it...</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/25m.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically innovate supply chains</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/16l.jpg" alt="Sample photo">
    <div class="text">
      <h3>Sanity check</h3>
      <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
      <button>Stop here</button>
    </div>
  </article>
</main> 